{
  "name": "advanced-streams",
  "version": "1.0.0",
  "description": "",
  "main": "buffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stream": "node --trace_gc stream.js",
    "buffer": "node --trace_gc buffer.js"
  },
  "author": "",
  "license": "ISC"
}
